##H2database
spring.datasource.url=jdbc:h2:/tmp/carinho_compras?AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aluno
spring.datasource.password=123

#h2 console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
